U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155907h5231.76N/01311.66EO/A=000373!wUE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155908h5231.76N/01311.66EO/A=000373!wUE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155909h5231.76N/01311.66EO/A=000373!wUE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155910h5231.76N/01311.66EO/A=000373!wUE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155911h5231.76N/01311.66EO/A=000373!wUE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155912h5231.76N/01311.66EO/A=000373!wUE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155913h5231.76N/01311.66EO/A=000373!wUE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155915h5231.76N/01311.66EO/A=000373!wUE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155917h5231.76N/01311.66EO/A=000373!wUE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155918h5231.76N/01311.66EO/A=000373!wVE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155919h5231.76N/01311.66EO/A=000373!wVE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155920h5231.76N/01311.66EO/A=000373!wVE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155921h5231.76N/01311.66EO/A=000373!wVE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155922h5231.76N/01311.66EO/A=000373!wVE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155923h5231.76N/01311.66EO/A=000373!wVE!Clb=0.0m/s
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;DFM6110  *155924h5231.76N/01311.66EO/A=000373!wVE!Clb=0.0m/s

