U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130628h5314.61N/01310.59EO099/014/A=029007!wzf!Clb=-7.8m/s p=297.4hPa t=-54.0C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130629h5314.62N/01310.60EO099/014/A=028983!w!C!Clb=-7.6m/s p=297.8hPa t=-54.3C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130630h5314.61N/01310.60EO123/015/A=028950!w`Y!Clb=-12.3m/s p=298.1hPa t=-54.1C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130631h5314.61N/01310.61EO105/013/A=028920!wfF!Clb=-9.2m/s p=298.5hPa t=-54.0C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130632h5314.61N/01310.62EO097/015/A=028906!wX#!Clb=-7.4m/s p=298.8hPa t=-53.9C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130633h5314.61N/01310.62EO098/015/A=028883!wPd!Clb=-7.4m/s p=299.2hPa t=-54.0C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130634h5314.61N/01310.63EO097/015/A=028862!wgj!Clb=-7.6m/s p=299.5hPa t=-53.8C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130635h5314.61N/01310.64EO101/016/A=028843!w65!Clb=-6.5m/s p=299.9hPa t=-53.8C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130636h5314.61N/01310.65EO100/016/A=028823!wc=!Clb=-6.9m/s p=300.2hPa t=-53.8C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130637h5314.61N/01310.66EO099/015/A=028789!wi&!Clb=-7.3m/s p=300.6hPa t=-53.8C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130638h5314.61N/01310.66EO097/016/A=028763!wln!Clb=-7.4m/s p=300.9hPa t=-53.7C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130639h5314.61N/01310.67EO099/015/A=028741!wgT!Clb=-7.1m/s p=301.3hPa t=-53.6C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130640h5314.61N/01310.68EO095/015/A=028719!wd6!Clb=-7.2m/s p=301.6hPa t=-53.6C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130641h5314.61N/01310.68EO095/014/A=028696!wo{!Clb=-7.2m/s p=301.9hPa t=-53.5C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130642h5314.61N/01310.69EO091/014/A=028666!woX!Clb=-7.2m/s p=302.3hPa t=-53.5C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130643h5314.61N/01310.70EO091/013/A=028646!wl7!Clb=-7.2m/s p=302.6hPa t=-53.4C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130644h5314.61N/01310.70EO091/013/A=028621!wom!Clb=-6.9m/s p=303.0hPa t=-53.3C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130645h5314.61N/01310.71EO090/014/A=028602!wc;!Clb=-7.5m/s p=303.3hPa t=-53.2C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130646h5314.61N/01310.71EO092/015/A=028568!w>\!Clb=-8.0m/s p=303.6hPa t=-53.5C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130647h5314.61N/01310.72EO088/014/A=028549!w><!Clb=-7.2m/s p=304.0hPa t=-53.6C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130648h5314.61N/01310.73EO086/015/A=028521!w@&!Clb=-7.3m/s p=304.4hPa t=-53.5C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130649h5314.61N/01310.73EO084/015/A=028500!wEj!Clb=-7.0m/s p=304.7hPa t=-53.6C h=2% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130650h5314.61N/01310.74EO082/015/A=028480!wLO!Clb=-6.9m/s p=305.0hPa t=-53.5C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130651h5314.62N/01310.75EO081/015/A=028455!w(S!Clb=-7.3m/s p=305.3hPa t=-53.3C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130652h5314.62N/01310.76EO078/016/A=028434!w05!Clb=-7.1m/s p=305.7hPa t=-53.6C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130653h5314.62N/01310.76EO077/015/A=028409!w9w!Clb=-7.2m/s p=306.0hPa t=-53.8C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130654h5314.62N/01310.77EO073/014/A=028387!w>P!Clb=-7.1m/s p=306.4hPa t=-53.8C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130655h5314.61N/01310.77EO069/013/A=028362!w{i!Clb=-7.1m/s p=306.7hPa t=-54.0C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130656h5314.62N/01310.78EO068/012/A=028339!wdh!Clb=-6.9m/s p=307.0hPa t=-54.2C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130657h5314.62N/01310.79EO066/011/A=028318!wq/!Clb=-7.9m/s p=307.4hPa t=-54.2C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130658h5314.62N/01310.79EO068/012/A=028295!wyV!Clb=-7.6m/s p=307.7hPa t=-53.8C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130659h5314.62N/01310.80EO067/012/A=028268!ww0!Clb=-6.9m/s p=308.0hPa t=-54.1C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130700h5314.63N/01310.80EO068/012/A=028247!w/g!Clb=-7.1m/s p=308.4hPa t=-54.2C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130701h5314.62N/01310.80EO072/013/A=028228!wfl!Clb=-6.7m/s p=308.8hPa t=-54.1C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130702h5314.63N/01310.81EO075/014/A=028202!w@l!Clb=-7.0m/s p=309.1hPa t=-54.0C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130703h5314.63N/01310.82EO077/013/A=028179!wPL!Clb=-7.7m/s p=309.5hPa t=-54.0C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130704h5314.63N/01310.83EO082/013/A=028153!wO#!Clb=-8.9m/s p=309.8hPa t=-54.1C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130705h5314.63N/01310.83EO081/014/A=028131!wYZ!Clb=-7.0m/s p=310.0hPa t=-54.1C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130706h5314.63N/01310.84EO084/014/A=028111!wZ0!Clb=-7.1m/s p=310.4hPa t=-54.0C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130707h5314.63N/01310.85EO090/016/A=028077!wZ,!Clb=-9.4m/s p=310.7hPa t=-53.8C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130708h5314.63N/01310.85EO083/013/A=028059!wdb!Clb=-7.0m/s p=311.1hPa t=-53.6C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130709h5314.63N/01310.86EO081/013/A=028037!wo:!Clb=-7.0m/s p=311.5hPa t=-53.7C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130710h5314.63N/01310.86EO080/013/A=028014!wws!Clb=-7.0m/s p=311.9hPa t=-53.7C h=3% 405.70MHzKarel
U:--->OK1CHP-11>APLWS2,qAU,OK1CHP-12:;M4023288 *130711h5314.63N/01310.86EO080/013/A=027998!w:u!Clb=-6.9m/s p=312.2hPa t=-53.8C h=3% 405.70MHzKarel
